@import "utilities/variables";

.app__services {
  .app__border-section {
    margin: 0 auto;
    margin-bottom: 1.5rem;
    max-width: 400px;
    width: 100%;
    border: 1px solid;
    border-image: linear-gradient(to right, #676767, #d3d4d4) 1;
  }
  h1 {
    text-align: center;
    margin-bottom: 4rem;
  }
  .app__services-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .app__services-list-item {
      padding: 1rem 2rem;
      -webkit-box-shadow: 0px 0px 13px -4px rgba(159, 159, 159, 1);
      -moz-box-shadow: 0px 0px 13px -4px rgba(159, 159, 159, 1);
      box-shadow: 0px 0px 13px -4px rgba(159, 159, 159, 1);
      max-width: 550px;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      margin-bottom: 4rem;
      .app__service-list-item-description {
        // align-self: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        ul {
          list-style-type: "\2192";
          letter-spacing: 0.08rem;
          padding-left: 1rem;
          li {
            color: $--clr-green;
            margin-bottom: 1rem;
            font-size: $--fs-h3;
            span {
              margin-left: 0.5rem;
              font-size: 1.5rem;
              color: $--clr-black;
              text-transform: capitalize;
            }
          }
        }
      }
      .app__service-icon {
        width: 100px;
        height: 100px;
        align-self: center;
      }
    }
    .app__services-list-item:hover {
      transform: scale(1.05) !important;
      -webkit-box-shadow: 0px 0px 13px -4px rgba(15, 138, 112, 1);
      -moz-box-shadow: 0px 0px 13px -4px rgba(15, 138, 112, 1);
      box-shadow: 0px 0px 13px -4px rgba(15, 138, 112, 1);
    }
  }
}

@media screen and (min-width: 768px) {
  .app__services {
    .app__services-list {
      .app__services-list-item {
        max-width: 1100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 3rem;
        .app__service-list-item-description {
          align-self: center;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          h2{
            font-size: 3rem;
          }
        }
        .app__service-icon {
          width: 150px;
          height: 150px;
          align-self: center;
        }
      }
    }
  }
}
